<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="billInvoiceApp.exe" version="1.0.0.0" publicKeyToken="c87e96fb61364dfb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="billInvoiceApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="billInvoiceApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="billInvoiceApp.exe" size="143872">
      <assemblyIdentity name="billInvoiceApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mhyk5h+AhKgvyplkqMR7tE3n1LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BillInvoice.mdf" size="1769472" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bLFmqPcqXFqN0thX/CvM60p1Dyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BillInvoice_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eg3U76gM/5hcS8fox7nH3HJZBfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="billInvoiceApp.exe.config" size="479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U9EaOcUJ+5Y05OmaivkRdBBaReE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Saurabh-PC\Saurabh" issuerKeyHash="5d24d6779766d56043e7dc25c74739c256b2f995" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AOW8mIXw9IWzj1HHkuyJe5pPuVg=</DigestValue></Reference></SignedInfo><SignatureValue>YLj/fBA5w/jFoGbF1y2ncER+vWJJ2oD1XFFSDDbUfDyAZDnun2PpXujA6AQlEJSYhVtRI2pgNfom5jdMPAjskZG9KcS9Y0sLe6A0MF7ubQkvi9jbA7/2Dd0cABnJaynb5TxzoBDZoqCSzY9dGzNu11Os7EKw2j4PBD7h7S9i0/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lrtuS70nehPj+DxXPIxGfdA+mjD3Nk3+P0dK+PPUdwzBqdS8wOS9VliH5tJjEj9xfW9629qjwwkzk4nCxZKbWIWtMTdx9Ma3LMwZXur9wEKNTSnysSOFJaGNmcVC/EPokRVUu0utaKUMzOAxJbsDEC5verWkIn1YzvhmYh67t3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58b94f9a7b89ec92c7518fb385f4f08598bce500" Description="" Url=""><as:assemblyIdentity name="billInvoiceApp.exe" version="1.0.0.0" publicKeyToken="c87e96fb61364dfb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Saurabh-PC\Saurabh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kV+B61pik2CssNDlILaw+LYbmNE=</DigestValue></Reference></SignedInfo><SignatureValue>faagUZvRS7Qu30NrBwU0U0KFNhR7RfxXv9Mvsk3HulJPG9ByqTajNdqA/fsbnhu+m+WXeGmWbCNBz33IUUBrnsk4YKkIkFQAVgFMkd0Qy26ON1hf008yCZyUyZ8jxjHViOSpsW28EmdMRcNp2YFEVRcc2cZPct+xrRXoWdwSywk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lrtuS70nehPj+DxXPIxGfdA+mjD3Nk3+P0dK+PPUdwzBqdS8wOS9VliH5tJjEj9xfW9629qjwwkzk4nCxZKbWIWtMTdx9Ma3LMwZXur9wEKNTSnysSOFJaGNmcVC/EPokRVUu0utaKUMzOAxJbsDEC5verWkIn1YzvhmYh67t3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGx0fnjEIFZ9NeaQKL7UB6TANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwBhAHUAcgBhAGIAaAAtAFAAQwBcAFMAYQB1AHIAYQBiAGgwHhcNMTUwMzE1MTgzNjM0WhcNMTYwMzE1MDAzNjM0WjAvMS0wKwYDVQQDHiQAUwBhAHUAcgBhAGIAaAAtAFAAQwBcAFMAYQB1AHIAYQBiAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJa7bku9J3oT4/g8VzyMRn3QPpow9zZN/j9HSvjz1HcMwanUvMDkvVZYh+bSYxI/cX1vetvao8MJM5OJwsWSm1iFrTE3cfTGtyzMGV7q/cBCjU0p8rEjhSWhjZnFQvxD6JEVVLtLrWilDMzgMSW7AxAub3q1pCJ9WM74ZmIeu7dzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABEhQI6SQpIdv9IomjU5vr2TUeUcP9TuAPtze+An23T+x3WEQUS0vZxBJHkAfxUJm86GMumNpS2UyiO4V0OKa2qjHQjb3wTwjjhlrSVWbAzXJ/CNOeGyDG/5nuyvaSyiUcFTvowadIZLIeJsLKSsSgN30GhP4Oxf8Sm9DH4J5S+A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>